<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\WebLab\weblab-woodcraft\mpWoodCraft.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:80/WebLab/weblab-woodcraft/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost:80/WebLab/weblab-woodcraft/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\css\base.css"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockAddEdit.php"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="../lib/db.class.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f20;10;39;10;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f20;8;39;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../lib/db.interface.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f20;9;43;9;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f20;7;43;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../models/manager.abstract.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f20;12;50;12;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f20;10;50;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../models/stockItem.class.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f20;9;49;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../models/stockManager.class.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f20;11;52;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../models/user.class.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f20;11;44;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../models/user_manager.class.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f20;13;52;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../views/stockAddEdit.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f19;34;44;34;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f19;31;44;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../views/stockItemView.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f19;23;45;23;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f19;21;45;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../views/stockViewList.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f19;59;45;59;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f19;54;45;54;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="common/header.php;PHP:PHP Include;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockViewList.php;f15;3;32;3;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockItemView.php;f15;2;32;2;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f15;2;32;2;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockAddEdit.php;f15;2;32;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db_interface;PHP:Interface Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f0;2;1;9;;;;vpos;;v;;r;;d23,2;;b0,0;;m">
				<treenode node="connect;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f9;4;27;4;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="error;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f9;7;25;7;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="query;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f9;5;31;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;mquery;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f24;5;30;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="quote;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f9;8;31;8;;;;vpos;;v;;r;;d-1,-1;;b1,0;;mvalue;;p">
					<treenode node="value;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f24;8;30;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="select;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f9;6;32;6;;;;vpos;;v;;r;;d-1,-1;;b1,0;;mquery;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php;f25;6;31;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="Db;PHP:Class Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f4;1;5;79;;;;vpos;;vdb_interface;;c;;r;;d36,1;;b0,0;;m">
				<treenode node="connect;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f15;10;9;24;;;;vpos;;vbool;;r&#xA;Description&#xA;     Connect to the database&#xA;&#xA;Return:&#xA;   false on failure / mysqli MySQLi object instance on success;;d34,10;;b1,0;;m">
				</treenode>
				<treenode node="error;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f15;64;9;67;;;;vpos;;vstring;;r&#xA;Description&#xA;     Fetch the last error from the database&#xA;&#xA;Return:&#xA;   Database error message;;d32,64;;b1,0;;m">
				</treenode>
				<treenode node="query;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f15;32;9;39;;;;vpos;;vmixed;;r&#xA;Description&#xA;     Query the database&#xA;&#xA;Parameters:&#xA;     $query - The query string&#xA;&#xA;Return:&#xA;   The result of the mysqli::query() function;;d38,32;;b1,0;;m $query;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f30;32;36;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="quote;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f15;75;9;78;;;;vpos;;vstring;;r&#xA;Description&#xA;     Quote and escape value for use in a database query&#xA;&#xA;Parameters:&#xA;    string $value - The value to be quoted and escaped&#xA;&#xA;Return:&#xA;   The quoted and escaped string;;d38,75;;b1,0;;mstring $value;;p">
					<treenode node="value;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f30;75;36;75;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="select;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f15;47;9;57;;;;vpos;;vbool;;r&#xA;Description&#xA;     Fetch rows from the database (SELECT query)&#xA;&#xA;Parameters:&#xA;     $query - The query string&#xA;&#xA;Return:&#xA;   False on failure / array Database rows on success;;d39,47;;b1,0;;m $query;;p">
					<treenode node="query;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f31;47;37;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="connection;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php;f25;3;36;3;;;;vpos;;v;;r;;d-1,-1;;b2,5;;m">
				</treenode>
			</treenode>
			<treenode node="Manager;PHP:Class Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php;f9;1;1;4;;;;vpos;;v;;r;;d23,1;;b0,0;;m">
				<treenode node="delete;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php;f18;3;39;3;;;;vpos;;v;;r;;d-1,-1;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php;f34;3;38;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="save;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php;f18;2;38;2;;;;vpos;;v;;r;;d-1,-1;;b1,0;;muser;;p">
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php;f32;2;37;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="StockItem;PHP:Class Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f0;5;1;36;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f0;5;1;36;;;;vpos;;v;;r&#xA;Description&#xA;     Wood Turned Stock Object;;d15,5;;b0,0;;m">
				<treenode node="getdateCreated;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;22;63;22;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;22;63;22;;;;vpos;;v;;r;;d34,22;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f42;22;47;22;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f42;22;47;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getdateSold;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;25;57;25;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;25;57;25;;;;vpos;;v;;r;;d31,25;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f39;25;44;25;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f39;25;44;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getID;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;13;45;13;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;13;45;13;;;;vpos;;v;;r;;d25,13;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f33;13;38;13;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f33;13;38;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getName;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;16;49;16;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;16;49;16;;;;vpos;;v;;r;;d27,16;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f35;16;40;16;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f35;16;40;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getWood;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;19;49;19;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;19;49;19;;;;vpos;;v;;r;;d27,19;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f35;19;40;19;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f35;19;40;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="hydrate;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;28;3;34;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;28;3;34;;;;vpos;;v;;r;;d32,28;;b1,0;;marr;;p">
					<treenode node="arr;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f26;28;30;28;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f26;28;30;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f4;29;9;29;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f4;29;9;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setdateCreated;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;23;67;23;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;23;67;23;;;;vpos;;v;;r;;d38,23;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f33;23;37;23;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f33;23;37;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f39;23;44;23;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f39;23;44;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setdateSold;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;26;61;26;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;26;61;26;;;;vpos;;v;;r;;d35,26;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f30;26;34;26;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f30;26;34;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f36;26;41;26;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f36;26;41;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setID;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;14;49;14;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;14;49;14;;;;vpos;;v;;r;;d29,14;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f24;14;28;14;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f24;14;28;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f30;14;35;14;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f30;14;35;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setName;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;17;53;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;17;53;17;;;;vpos;;v;;r;;d31,17;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f26;17;30;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f26;17;30;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f32;17;37;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f32;17;37;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="setWood;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f9;20;53;20;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f9;20;53;20;;;;vpos;;v;;r;;d31,20;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f26;20;30;20;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f26;20;30;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f32;20;37;20;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f32;20;37;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_dateCreated;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f10;10;23;10;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f10;10;23;10;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="_dateSold;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f10;11;20;11;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f10;11;20;11;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="_id;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f10;7;14;7;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f10;7;14;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="_name;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f10;8;16;8;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f10;8;16;8;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="_wood;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stock.class.php;f10;9;16;9;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php;f10;9;16;9;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="StockManager;PHP:Class Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f0;2;1;103;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f0;2;1;99;;;;vpos;;vManager;;c;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f1;6;2;8;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f1;6;2;8;;;;vpos;;v;;r;;d24,6;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f2;7;7;7;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f2;7;7;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_add;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f10;60;3;70;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f10;60;3;69;;;;vpos;;v;;r;;d30,60;;b3,0;;muser;;p">
					<treenode node="created;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;66;12;66;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dateCreated;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;64;16;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dateSold;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;65;13;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;61;7;61;;;;vposDb;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="mail;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;64;9;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="name;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;63;9;63;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;62;9;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;65;9;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="results;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;68;12;68;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;67;12;67;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f12;62;17;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f24;60;29;60;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f24;60;29;60;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="wood;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;63;9;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_update;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f10;72;3;91;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f10;71;3;89;;;;vpos;;v;;r;;d33,71;;b3,0;;mitem;;p">
					<treenode node="dateCreated;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;75;16;75;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dateSold;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f6;78;15;78;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;73;7;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f134;84;137;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="item;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f27;71;32;71;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="mail;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;77;9;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="name;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;76;9;76;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;73;9;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f6;80;11;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="results;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f6;86;14;86;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f6;84;14;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f12;73;17;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="uid;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f4;75;8;75;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="user;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f27;72;32;72;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="wood;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f4;74;9;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="delete;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f9;93;3;101;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f9;91;3;97;;;;vpos;;v;;r;;d30,91;;b1,0;;marg;;p">
					<treenode node="arg;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f25;93;29;93;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f25;91;29;91;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="db;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f6;97;9;97;;;;vposDb;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f6;95;9;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="results;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f6;100;14;100;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f6;96;14;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f12;95;17;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="uid;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f6;99;10;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getAllStock;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f8;29;2;45;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f8;29;2;45;;;;vpos;;v;;r;;d1,30;;b1,0;;m">
					<treenode node="item;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f3;38;8;38;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f3;38;8;38;;;;vposStockItem;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f22;36;29;36;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f22;36;29;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="results;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f7;34;15;34;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f7;34;15;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="stock;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f2;33;8;33;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f2;33;8;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f18;34;23;34;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f18;34;23;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="getStockItem;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f10;10;2;27;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f10;10;2;27;;;;vpos;;v;;r;;d3,11;;b1,0;;mitemId;;p">
					<treenode node="id;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f7;17;10;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f7;17;10;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="item;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f3;21;8;21;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f3;21;8;21;;;;vposStockItem;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="itemId;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f32;10;39;10;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f32;10;39;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f25;20;32;20;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f25;20;32;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="results;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f7;18;15;18;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f7;18;15;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f13;17;18;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f13;17;18;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="save;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f8;47;3;58;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f8;47;3;58;;;;vpos;;v;;r;;d1,48;;b1,0;;mstockItem;;p">
					<treenode node="stockItem;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f22;47;32;47;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f22;47;32;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f3;52;8;52;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f3;52;8;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="_db;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\user_manager.class.php;f9;4;13;4;;C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php;f9;4;13;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="dump;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f1;2;2;7;;;;vpos;;v;;r;;d1,3;;b0,0;;mdataToDump;;p">
				<treenode node="dataToDump;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f15;2;26;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="printBR;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f1;8;2;11;;;;vpos;;v;;r;;d1,9;;b0,0;;mdata;;p">
				<treenode node="data;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f18;8;23;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="printP;PHP:Function Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f1;12;2;15;;;;vpos;;v;;r;;d1,13;;b0,0;;mdata;;p">
				<treenode node="data;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php;f17;12;22;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f22;16;27;16;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f22;14;27;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="action;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f6;16;13;16;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f6;14;13;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="arr;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f10;45;14;45;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f10;40;14;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="item;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f10;22;15;22;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockViewList.php;f26;7;31;7;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockItemView.php;f10;6;15;6;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f10;20;15;20;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockAddEdit.php;f44;7;49;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="items;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f10;58;16;58;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockViewList.php;f16;7;22;7;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f10;53;16;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pageTitle;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\header.php;f19;3;29;3;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockViewList.php;f1;2;11;2;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockItemView.php;f1;1;11;1;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f1;1;11;1;;C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockAddEdit.php;f1;1;11;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stockManager;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f6;18;19;18;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f6;16;19;16;;;;vposStockManager;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="target;PHP:Var Name;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\tracker.php;f6;17;13;17;;C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php;f6;15;13;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\css\base.css" crc="-1699161073"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\Helpers.php" crc="-1421290701"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\header.php" crc="315727226"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\common\footer.php" crc="19175505"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\webroot\stockTracker.php" crc="1997642208"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockViewList.php" crc="225559944"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockItemView.php" crc="538352207"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\views\stockAddEdit.php" crc="-793048419"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockManager.class.php" crc="1414287905"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\models\stockItem.class.php" crc="-571645409"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\models\manager.abstract.php" crc="-2134923775"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.interface.php" crc="-1583114775"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\lib\db.class.php" crc="-1048094459"/>
		<file name="C:\xampp\htdocs\WebLab\weblab-woodcraft\config\config.ini" crc="1061123653"/>
	</filescache>
</project>
